<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="Scripts/jquery-1.4.4-vsdoc.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui-1.8.10.custom.min.js" type="text/javascript"></script>
    <link href="Content/custom-theme/jquery-ui-1.8.10.custom.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
            .planodate
            {
                height: 32px;
                width: 32px;
    
                opacity: 0.3;
    
                background-image: url('Content/Images/dashboard/cal.png');
    
                -webkit-transition: background 0.5s ease;
                -moz-transition: background 0.5s ease;
                -o-transition: background 0.5s ease;
                transition: background 0.5s ease;
            }

            .planodate:hover
            {
                cursor: pointer;
                opacity: 0.6;
            }
    </style>
    <script type="text/javascript">

        $(function () {

            //$('.datepicker').datepicker();
            $('.planodate').live('click', function () {
                //$(this).append('<input class="datepicker" style="width: 0px; border: none;"/>');
                $(this).after('<span class="datepicker"></span>');
                $('.datepicker').datepicker(
                    { showOn: 'both', buttonImageOnly: true }
                    , 'show');
            });
        });

    </script>
</head>
<body>
<div id="1" class="planodate">
<!--<input class="datepicker" style="width: 0px; border: none;"/>-->
</div>
<div id="2" class="planodate">
</div>
<div id="3" class="planodate">
</div>
</body>
</html>
